{
  "manifest_version": 3,
  "name": "ChatGPT Search Query",
  "description": "Extract search queries from ChatGPT conversations. View the hidden search keywords that ChatGPT uses internally when researching products and topics.",
  "version": "1.0.0",
  "author": "Ahmet Yigit Budak",
  "homepage_url": "https://github.com/yibudak/chatgpt-search-query",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_title": "ChatGPT Search Query",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "chatgpt-search-query@yibudak",
      "strict_min_version": "109.0"
    }
  }
}
